# SPDX-FileCopyrightText: 2022 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: EUPL-1.2

[workspace]
members = [
    "gdrascii_codec",
    "utf8togdrascii",
    "erika_3004",
    "erika_cli"
]
resolver = "2"

[profile.release]
lto = true
panic = "abort"
